.bdr{
  border:1px solid gray
}
.bdrr6{
  border-radius:6px;
}
.center{
  text-align:center;
}
.bgw{
  background:white;
}
.bgb{
  background:blue;
}
.bgr{
  background:red;
}
.pd{
  padding: 1em;
}
.pd5{
  padding:15%;
}
.pd10{
  padding:10%;
}
.wf{
  width:100%;
}
.m5{
  margin:5%;
}
.m{
 margin:3%;
}
.mt3{
 margin-top:3%;
 }
 .mb3{
 margin-bottom:3%;
 }
 .ml3{
 margin-left:3%;
 }
 .mr3{
 margin-right:3%;
 }
 .ptr{
  cursor:pointer;
 }
 .ha{
  height:auto;
  }  
  .h{
    height:100%;
   }
  
